<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #employeeList {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
        }

        #employeeList li {
            list-style: none;
            background-color: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .back-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .goBackButton {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 5px;
        }

        #goBackButton:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="./assets//js//formShow.js" defer></script>
</head>
<body>
    <h1>Cadastros</h1>
    <ul id="employeeList">
        
    </ul>
    <div class="back-button">
    <button class="goBackButton" onclick="window.location.href='index.html'">Voltar</button>
    </div>  
</body>
</html>